# faq-sld

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  init-design.txt
deploy/: .env.prod.example  deploy.sh  (+1 more)
docs/: design.md  (+4 more)
sld-faq-backend/: Dockerfile  pom.xml
sld-faq-backend/src/main/java/com/sld/faq/: SldFaqApplication.java
sld-faq-backend/src/main/java/com/sld/faq/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
sld-faq-backend/src/main/java/com/sld/faq/config/: AsyncConfig.java  JsonbTypeHandler.java  MetaObjectHandler.java  MinioConfig.java  SaTokenConfig.java  WebClientConfig.java
sld-faq-backend/src/main/java/com/sld/faq/config/properties/: LlmProperties.java  MinioProperties.java  OcrProperties.java  WeComProperties.java
sld-faq-backend/src/main/java/com/sld/faq/infrastructure/llm/: LlmClient.java
sld-faq-backend/src/main/java/com/sld/faq/infrastructure/llm/dto/: LlmMessage.java  LlmRequest.java  LlmResponse.java
sld-faq-backend/src/main/java/com/sld/faq/infrastructure/ocr/: LocalOcrClient.java  NoOpOcrClient.java  OcrClient.java  OcrResult.java
sld-faq-backend/src/main/java/com/sld/faq/infrastructure/storage/: MinioStorage.java
sld-faq-backend/src/main/java/com/sld/faq/infrastructure/wecom/: WeComOAuthService.java
sld-faq-backend/src/main/java/com/sld/faq/module/auth/: AuthController.java  AuthService.java
sld-faq-backend/src/main/java/com/sld/faq/module/auth/dto/: LoginResponse.java  MockLoginRequest.java  WeComCallbackRequest.java
sld-faq-backend/src/main/java/com/sld/faq/module/candidate/: FaqCandidateController.java  FaqCandidateService.java  FaqReviewService.java
sld-faq-backend/src/main/java/com/sld/faq/module/candidate/dto/: ReviewRequest.java
sld-faq-backend/src/main/java/com/sld/faq/module/candidate/entity/: FaqCandidate.java
sld-faq-backend/src/main/java/com/sld/faq/module/candidate/mapper/: FaqCandidateMapper.java
sld-faq-backend/src/main/java/com/sld/faq/module/candidate/vo/: CandidateListVO.java  CandidateVO.java
sld-faq-backend/src/main/java/com/sld/faq/module/faq/: FaqController.java  FaqService.java
sld-faq-backend/src/main/java/com/sld/faq/module/faq/entity/: FaqCategory.java  FaqItem.java  FaqSourceRef.java
sld-faq-backend/src/main/java/com/sld/faq/module/faq/mapper/: FaqCategoryMapper.java  FaqItemMapper.java  FaqSourceRefMapper.java
sld-faq-backend/src/main/java/com/sld/faq/module/faq/vo/: FaqVO.java  SourceRefVO.java
sld-faq-backend/src/main/java/com/sld/faq/module/file/: FileController.java  FileService.java  TaskController.java
sld-faq-backend/src/main/java/com/sld/faq/module/file/entity/: KbChunk.java  KbFile.java  KbTask.java
sld-faq-backend/src/main/java/com/sld/faq/module/file/mapper/: KbChunkMapper.java  KbFileMapper.java  KbTaskMapper.java
sld-faq-backend/src/main/java/com/sld/faq/module/file/vo/: FileVO.java  TaskStatusVO.java
sld-faq-backend/src/main/java/com/sld/faq/module/generate/: FaqGenerationService.java  FaqJsonParser.java  PromptBuilder.java  PromptMode.java
sld-faq-backend/src/main/java/com/sld/faq/module/generate/dto/: FaqCandidateDto.java
sld-faq-backend/src/main/java/com/sld/faq/module/parse/: ChunkService.java  DocumentParseService.java  TextCleaner.java
sld-faq-backend/src/main/java/com/sld/faq/module/parse/parser/: ExcelParser.java  PdfParser.java  PlainTextParser.java  WordParser.java
sld-faq-backend/src/main/java/com/sld/faq/module/product/: ProductCandidateController.java  ProductCandidateService.java  ProductController.java  ProductGenerationService.java  ProductJsonParser.java  ProductReviewService.java  ProductService.java
sld-faq-backend/src/main/java/com/sld/faq/module/product/dto/: ProductCandidateDto.java
sld-faq-backend/src/main/java/com/sld/faq/module/product/entity/: ProductCandidate.java  ProductItem.java  ProductSourceRef.java
sld-faq-backend/src/main/java/com/sld/faq/module/product/mapper/: ProductCandidateMapper.java  ProductItemMapper.java  ProductSourceRefMapper.java
sld-faq-backend/src/main/java/com/sld/faq/module/product/vo/: ProductCandidateVO.java  ProductVO.java
sld-faq-backend/src/main/java/com/sld/faq/module/user/: UserController.java  UserService.java
sld-faq-backend/src/main/java/com/sld/faq/module/user/entity/: SysDepartment.java  SysRole.java  SysUser.java  SysUserRole.java
sld-faq-backend/src/main/java/com/sld/faq/module/user/mapper/: SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sld-faq-backend/src/main/java/com/sld/faq/module/user/vo/: UserVO.java
sld-faq-backend/src/main/resources/: application-dev.yml  application.yml
sld-faq-backend/src/main/resources/mapper/: FaqCandidateMapper.xml  FaqItemMapper.xml
sld-faq-backend/src/test/java/com/sld/faq/common/: GlobalExceptionHandlerTest.java
sld-faq-backend/src/test/java/com/sld/faq/infrastructure/ocr/: LocalOcrClientTest.java  NoOpOcrClientTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/auth/: AuthControllerTest.java  AuthServiceTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/candidate/: FaqReviewServiceTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/file/: FileServiceTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/generate/: FaqGenerationServiceTest.java  FaqJsonParserTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/parse/: ChunkServiceTest.java  TextCleanerTest.java
sld-faq-backend/src/test/java/com/sld/faq/module/parse/parser/: PdfParserTest.java
sld-faq-backend/src/test/resources/: application-test.yml
(+49 files in other folders)
